<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Absynthium_Countryflags</AssemblyName>
    <RootNamespace>AbsynthiumCountryFlags</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <EmbeddedResource Remove="tools\**\*" />
    <None Remove="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="MaxMind.Db" Version="4.3.4" />
  </ItemGroup>

  <Target Name="RemoveUnneededPluginBuildFiles" AfterTargets="Build">
    <ItemGroup>
      <UnneededPluginBuildFiles Include="$(OutputPath)$(AssemblyName).pdb" />
      <UnneededPluginBuildFiles Include="$(OutputPath)MaxMind.GeoIP2.dll" />
      <UnneededPluginBuildFiles Include="$(OutputPath)Microsoft.Extensions.*.dll" />
    </ItemGroup>
    <Delete Files="@(UnneededPluginBuildFiles)" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
